<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/dialog_root">

	<LinearLayout
		style="@style/bar"
		android:focusable="true"
		android:focusableInTouchMode="true">

		<CheckBox
			style="@style/line_item"
			android:id="@+id/option_path"
			android:text="@string/path"/>

		<CheckBox
			style="@style/line_item"
			android:id="@+id/option_separator"
			android:text="@string/separator"/>

		<CheckBox
			style="@style/line_item"
			android:id="@+id/option_size"
			android:text="@string/size"/>

	</LinearLayout>

	<EditText
		style="@style/multiLine"
		android:id="@+id/iet"
		android:minLines="10"/>

</LinearLayout>

