<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/verticalBar">

	<LinearLayout
		style="@style/bar">

		<TextView
			style="@style/buttonStyle"
			android:text="-"
			android:id="@+id/btn_addr_down"/>
	
		<TextView
			style="@style/buttonStyle"
			android:text="+"
			android:id="@+id/btn_addr_up"/>
	
		<EditText
			style="@style/line_item"
			android:id="@+id/codeView"
			android:hint="@string/code"
			android:textColor="@color/white"
			android:ems="10"/>
	
		<TextView
			style="@style/buttonStyle"
			android:text="-"
			android:id="@+id/btn_code_down"/>
	
		<TextView
			style="@style/buttonStyle"
			android:text="+"
			android:id="@+id/btn_code_up"/>
	
		<ImageView
			style="@style/transparentButtonStyle"
			android:src="@android:drawable/ic_menu_more"
			android:id="@+id/btn_display"/>

	</LinearLayout>

	<LinearLayout
		style="@style/bar"
		android:id="@+id/extBar"
		android:visibility="gone">
	
	   <ImageView
				style="@style/transparentButtonStyle"
				android:src="@android:drawable/ic_menu_close_clear_cancel"
				android:id="@+id/btn_clear"/>
	
		<ImageView
			style="@style/transparentButtonStyle"
			android:src="@android:drawable/ic_menu_delete"
			android:id="@+id/btn_close"/>
	
		<EditText
			style="@style/line_item"
			android:id="@+id/nameView"
			android:hint="@string/name"
			android:textColor="@color/white"/>
	
		<ImageView
			style="@style/transparentButtonStyle"
			android:src="@android:drawable/ic_media_pause"
			android:id="@+id/btn_pause"/>
	
		<ImageView
			style="@style/transparentButtonStyle"
			android:src="@android:drawable/ic_menu_send"
			android:id="@+id/btn_output"/>
	
		<ImageButton
			style="@style/transparentButtonStyle"
			android:src="@android:drawable/ic_menu_mylocation"
			android:id="@+id/btn_reposition"/>
		

	</LinearLayout>

</LinearLayout>

