<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/verticalBar"
	android:gravity="bottom"
	android:padding="10dp">

	<TextView
		style="@style/fill"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/gba_name"/>

	<LinearLayout
		style="@style/bar">

		<TextView
			android:text="压缩前："
			style="@style/wrap"/>

		<TextView
			style="@style/wrap"
			android:id="@+id/gba_size"
			android:layout_width="70dp"/>

		<TextView
			android:text="压缩后："
			style="@style/wrap"/>

		<TextView
			style="@style/wrap"
			android:id="@+id/zip_size"
			android:layout_width="70dp"/>

	</LinearLayout>

</LinearLayout>

