<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/root">


	<LinearLayout
		style="@style/input">

		<TextView
			style="@style/input_text"
			android:text="@string/find"/>

		<EditText
			style="@style/input_edit"
			android:id="@+id/input_find"/>

	</LinearLayout>

	<LinearLayout
		style="@style/input">

		<TextView
			style="@style/input_text"
			android:text="@string/replace"/>

		<EditText
			style="@style/input_edit"
			android:id="@+id/input_replacement"/>

	</LinearLayout>

	<include
		layout="@layout/batch_rename_frame"/>

</LinearLayout>

