<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/root">

	<LinearLayout
		style="@style/input">

		<TextView
			style="@style/input_text"
			android:text="@string/nameType"/>

		<EditText
			style="@style/input_edit"
			android:id="@+id/input_fix"
			android:text="%d%E"/>

	</LinearLayout>

	<include
		layout="@layout/batch_rename_num_frame"/>
	
	<TextView
		style="@style/fill" 
		android:text="@string/Num"/>

</LinearLayout>

