<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/bar"
	android:padding="5dp">

	<TextView
		style="@style/line_item"
		android:id="@+id/cheat_name"
		android:textSize="18sp"/>

	<CheckBox
		style="@style/list_item"
		android:id="@+id/cheat_chk"/>

</LinearLayout>

